function OAS_RICH(position) {
if (position == 'Right') {
document.write ('<!--  BR-160x600-ROS-Improve - Version:150220131312 -->\n');
document.write ('\n');
document.write ('<div id="publi-banner-improve">\n');
document.write ('<script  type="text/javascript">\n');
document.write ('\n');
document.write ('    var objetoParams = new Object(); \n');
document.write ('    //var params_query  ->  ej de parámetros llegados desde IJOPr=p9&IJCPr=p9&IJportal=ij&hueco=Oficha&IJOCat=c150&IJOEst=ingeniero-tecnico&IJCSubcat=s3021s3106s3124&IJOPb=barcelona&IJOEmp=bull-siconet&IJOExp=3&IJOSegmento=22&IJOSubcat=s3108&IJCCat=c30c150c150&XE&&if_nt_CookieAccept=&XE&dgv=1370621603248 \n');
document.write ('    var params_query = "IJOPr=p9&IJCPr=p9&IJportal=ij&hueco=Oficha&IJOCat=c150&IJOEst=ingeniero-tecnico&IJCSubcat=s3021s3106s3124&IJOPb=barcelona&IJOEmp=bull-siconet&IJOExp=3&IJOSegmento=22&IJOSubcat=s3108&IJCCat=c30c150c150&XE&&if_nt_CookieAccept=&XE&dgv=1370621603248"; \n');
document.write (' \n');
document.write ('    var array_params = params_query.split("&"); \n');
document.write ('    for(var i=0;i<array_params.length;i++){ \n');
document.write ('                var param_value = array_params[i]; \n');
document.write ('                var elem =  array_params[i].split("="); \n');
document.write ('                var p_name = elem[0]; \n');
document.write ('                var p_value = elem[1]; \n');
document.write (' \n');
document.write ('                objetoParams[p_name] = p_value; \n');
document.write ('    }\n');
document.write (' \n');
document.write (' 	var $posicion = ');
document.write ("'");
document.write ('Right');
document.write ("'");
document.write (';\n');
document.write ('	var $parametrosPagina = ');
document.write ("'");
document.write ('infojobsnet/Oficha/L18');
document.write ("'");
document.write (';\n');
document.write ('	var $parametros = $parametrosPagina.split("/");\n');
document.write ('	var $pagina = $parametros[1];\n');
document.write ('	var $tamanyo;\n');
document.write ('	//Verificamos tamaño\n');
document.write ('	switch ($posicion){\n');
document.write ('		case ');
document.write ("'");
document.write ('Middle1');
document.write ("'");
document.write (':\n');
document.write ('		case ');
document.write ("'");
document.write ('TopLeft');
document.write ("'");
document.write (':\n');
document.write ('		case ');
document.write ("'");
document.write ('TopRight');
document.write ("'");
document.write (':\n');
document.write ('			$tamanyo = ');
document.write ("'");
document.write ('300x250');
document.write ("'");
document.write (';\n');
document.write ('			break;\n');
document.write ('		case ');
document.write ("'");
document.write ('Top1');
document.write ("'");
document.write (':\n');
document.write ('		case ');
document.write ("'");
document.write ('Top2');
document.write ("'");
document.write (':	\n');
document.write ('			$tamanyo = ');
document.write ("'");
document.write ('728x90');
document.write ("'");
document.write (';\n');
document.write ('			break;\n');
document.write ('		case ');
document.write ("'");
document.write ('Right');
document.write ("'");
document.write (':\n');
document.write ('			$tamanyo = ');
document.write ("'");
document.write ('160x600');
document.write ("'");
document.write (';\n');
document.write ('			break;\n');
document.write ('		default:\n');
document.write ('			$tamanyo = ');
document.write ("'");
document.write ('null');
document.write ("'");
document.write (';\n');
document.write ('			break;\n');
document.write ('	}\n');
document.write ('\n');
document.write ('	var $segmentacion = ');
document.write ("'");
document.write ('');
document.write ("'");
document.write (';\n');
document.write ('	\n');
document.write ('	//Validamos que existe el parámetro IJCSegmento y hacemos traducción de la taxonomía\n');
document.write ('	if (typeof(objetoParams["IJCSegmento"]) != "undefined") {\n');
document.write ('		switch (objetoParams["IJCSegmento"]){\n');
document.write ('			case ');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (':\n');
document.write ('				$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('null,');
document.write ("'");
document.write (';\n');
document.write ('				break;\n');
document.write ('			case ');
document.write ("'");
document.write ('11');
document.write ("'");
document.write (':\n');
document.write ('				$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('oficios,');
document.write ("'");
document.write (';\n');
document.write ('				break;\n');
document.write ('			case ');
document.write ("'");
document.write ('21');
document.write ("'");
document.write (':\n');
document.write ('			case ');
document.write ("'");
document.write ('22');
document.write ("'");
document.write (':\n');
document.write ('			case ');
document.write ("'");
document.write ('23');
document.write ("'");
document.write (':\n');
document.write ('				$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('empleados,');
document.write ("'");
document.write (';\n');
document.write ('				break;\n');
document.write ('			case ');
document.write ("'");
document.write ('31');
document.write ("'");
document.write (':\n');
document.write ('			case ');
document.write ("'");
document.write ('32');
document.write ("'");
document.write (':\n');
document.write ('				$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('executive,');
document.write ("'");
document.write (';\n');
document.write ('				break;\n');
document.write ('			default:\n');
document.write ('				$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('null,');
document.write ("'");
document.write (';\n');
document.write ('				break;\n');
document.write ('		}\n');
document.write ('	}else{\n');
document.write ('		$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('null,');
document.write ("'");
document.write (';3\n');
document.write ('	}\n');
document.write ('\n');
document.write ('	//Validamos que existe el parámetro IJCSegmento y hacemos traducción de la taxonomía\n');
document.write ('	if (typeof(objetoParams["IJCGen"]) != "undefined") {\n');
document.write ('		switch (objetoParams["IJCGen"]){\n');
document.write ('			case ');
document.write ("'");
document.write ('10');
document.write ("'");
document.write (':\n');
document.write ('				$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('hombre,');
document.write ("'");
document.write (';\n');
document.write ('				break;\n');
document.write ('			case ');
document.write ("'");
document.write ('20');
document.write ("'");
document.write (':\n');
document.write ('				$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('mujer,');
document.write ("'");
document.write (';\n');
document.write ('				break;\n');
document.write ('			default:\n');
document.write ('				$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('null,');
document.write ("'");
document.write (';\n');
document.write ('				break;\n');
document.write ('		}\n');
document.write ('	}else{\n');
document.write ('		$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('null,');
document.write ("'");
document.write (';\n');
document.write ('	}\n');
document.write ('\n');
document.write ('	//Validamos que existe el parámetro IJCSegmento y hacemos traducción de la taxonomía\n');
document.write ('	if (typeof(objetoParams["IJCEd"]) != "undefined") {\n');
document.write ('		$segmentacion = $segmentacion + objetoParams["IJCEd"];\n');
document.write ('	}else{\n');
document.write ('		$segmentacion = $segmentacion + ');
document.write ("'");
document.write ('null');
document.write ("'");
document.write (';\n');
document.write ('	}\n');
document.write ('\n');
document.write ('document.write(');
document.write ("'");
document.write ('<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="160" height="600" src="http://ad.360yield.com/nadi?pub=41&placement=');
document.write ("'");
document.write ('+$pagina+');
document.write ("'");
document.write ('@Right&size=160x600&kw=');
document.write ("'");
document.write ('+ $segmentacion +');
document.write ("'");
document.write ('&tz=');
document.write ("'");
document.write ('+(new Date().getTimezoneOffset())+');
document.write ("'");
document.write ('"></iframe>');
document.write ("'");
document.write (');\n');
document.write ('\n');
document.write ('</script>\n');
document.write ('</div>');
}
if (position == 'Top1') {
document.write ('<!-- AMG Tag 728x90 -->\n');
document.write ('<script language="Javascript"><!--\n');
document.write ('  amgdgt_p="3038";\n');
document.write ('  amgdgt_pl="ca9793c4"; \n');
document.write ('  amgdgt_t = "i";\n');
document.write ('//-->\n');
document.write ('</script><script type="text/javascript" src="https://cdns.amgdgt.com/base/js/v1/amgdgt.js"></script>');
}
}
